2:I[5878,["878","static/chunks/878-b9c7bab7f9fca8e6.js","606","static/chunks/app/blogs/page-6fb3b47f084be86b.js"],"Image"]
3:I[4707,[],""]
4:I[6423,[],""]
0:["KYqpotF_2tsSdXiLblDP1",[[["",{"children":["blogs",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",{"children":["blogs",{"children":["__PAGE__",{},[["$L1",["$","div",null,{"className":"max-w-3xl mx-auto p-6 space-y-8","children":[["$","header",null,{"className":"text-center","children":[["$","h1",null,{"className":"text-4xl font-bold text-gray-900 dark:text-white","children":"Blog"}],["$","p",null,{"className":"mt-2 text-gray-700","children":"Explore our latest insights on aerial technology and STEM education."}]]}],["$","div",null,{"className":"rounded-lg border bg-card text-card-foreground shadow-sm","children":["$","div",null,{"className":"p-6 space-y-4","children":[["$","h2",null,{"className":"text-2xl font-semibold","children":"The Power of Aerial Mapping"}],["$","p",null,{"className":"text-gray-900","children":"During recent property mapping, our clients were amazed at the true detail that aerial photos provide compared to more conventional and costly means."}],["$","div",null,{"className":"relative w-full h-64 rounded-lg overflow-hidden","children":["$","$L2",null,{"src":"/images/air3s.jpeg","alt":"Aerial mapping","layout":"fill","objectFit":"cover","priority":true}]}]]}]}],["$","div",null,{"className":"rounded-lg border bg-card text-card-foreground shadow-sm","children":["$","div",null,{"className":"p-6 space-y-4","children":[["$","h2",null,{"className":"text-2xl font-semibold","children":"Empowering Students with STEM"}],["$","p",null,{"className":"text-gray-900","children":"Our student outreach program has gained significant momentum. We currently have students from three municipalities participating in our courses, with more expected to join. Once students discover the potential of STEM, especially with the rapidly evolving fields of machine learning and Drones as a Service (DAAS), their interest grows exponentially."}],["$","div",null,{"className":"relative w-full h-64 rounded-lg overflow-hidden","children":["$","$L2",null,{"src":"/images/Skydio.png-768x428.png","alt":"Aerial mapping","layout":"fill","objectFit":"cover","priority":true}]}]]}]}],["$","footer",null,{"className":"text-center","children":[["$","p",null,{"className":"font-semibold text-2xl text-gray-900 uppercase","children":"myflightteam"}],["$","p",null,{"className":"text-sm text-gray-500 dark:text-gray-400","children":"Unlocking the potential of aerial technology"}],["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 bg-primary text-primary-foreground hover:bg-primary/90 px-4 py-2 m-6 h-12 text-xl","children":["$","a",null,{"href":"mailto:admin@myflightteam.com","children":"Contact Us"}]}]]}]]}],null],null],null]},[null,["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children","blogs","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]],null]},[[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/568b4fc5190d86df.css","precedence":"next","crossOrigin":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__className_d65c78","children":["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[]}]}]}]],null],null],["$L5",null]]]]
5:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"SkyView Drones - Photography & Mapping Services"}],["$","meta","3",{"name":"description","content":"Professional drone photography and mapping services for various industries."}],["$","link","4",{"rel":"icon","href":"/logo.png"}]]
1:null
