<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="preload"
      as="image"
      href="/_next/static/media/logo.9637244e.png"
    />
    <link rel="preload" as="image" href="/image.png" />
    <link rel="preload" as="image" href="/images/partner.png" />
    <link rel="preload" as="image" href="/images/fullyInsuredNew.png" />
    <link rel="preload" as="image" href="/images/administrationNew.png" />
    <link rel="preload" as="image" href="/images/certified.png" />
    <link
      rel="preload"
      as="image"
      href="https://images.pexels.com/photos/1726310/pexels-photo-1726310.jpeg?auto=compress&amp;cs=tinysrgb&amp;w=600"
    />
    <link
      rel="preload"
      as="image"
      href="https://images.pexels.com/photos/681347/pexels-photo-681347.jpeg?auto=compress&amp;cs=tinysrgb&amp;w=600"
    />
    <link
      rel="preload"
      as="image"
      href="https://images.pexels.com/photos/1595108/pexels-photo-1595108.jpeg?auto=compress&amp;cs=tinysrgb&amp;w=600"
    />
    <link
      rel="preload"
      as="image"
      href="https://images.pexels.com/photos/1265102/pexels-photo-1265102.jpeg?auto=compress&amp;cs=tinysrgb&amp;w=600"
    />
    <link
      rel="stylesheet"
      href="/_next/static/css/568b4fc5190d86df.css"
      data-precedence="next"
    />
    <link
      rel="preload"
      as="script"
      fetchPriority="low"
      href="/_next/static/chunks/webpack-ae7f8552ea7f451c.js"
    />
    <script
      src="/_next/static/chunks/fd9d1056-796f5f0836d7e441.js"
      async=""
    ></script>
    <script
      src="/_next/static/chunks/117-239adfd1fd3d052c.js"
      async=""
    ></script>
    <script
      src="/_next/static/chunks/main-app-e81dbd691a556912.js"
      async=""
    ></script>
    <script
      src="/_next/static/chunks/376-0b8c99cefe53c94e.js"
      async=""
    ></script>
    <script
      src="/_next/static/chunks/app/page-b4fc5899456cffcc.js"
      async=""
    ></script>
    <link rel="preload" as="image" href="/portfolioImg/mobiledronview.jpg" />
    <link rel="preload" as="image" href="/portfolioImg/area.jpg" />
    <link rel="preload" as="image" href="/portfolioImg/houseExterior.jpg" />
    <link rel="preload" as="image" href="/portfolioImg/largeHousearea.jpg" />
    <link rel="preload" as="image" href="/portfolioImg/singlehouse.jpg" />
    <title>SkyView Drones - Photography &amp; Mapping Services</title>
    <meta
      name="description"
      content="Professional drone photography and mapping services for various industries."
    />
    <link rel="icon" href="/logo.png" />
    <script
      src="/_next/static/chunks/polyfills-42372ed130431b0a.js"
      nomodule=""
    ></script>
  </head>
  <body class="__className_d65c78">
    <main class="min-h-screen overflow-x-hidden">
      <header
        class="fixed w-full bg-white/80 backdrop-blur-md z-50 shadow-md"
        style="transform: translateY(-100px)"
      >
        <div class="container mx-auto px-4 lg:px-6 py-4">
          <div class="flex items-center justify-between">
            <a class="flex items-center space-x-3" href="/"
              ><img
                src="/_next/static/media/logo.9637244e.png"
                alt="Logo"
                class="w-24 h-auto"
              /><span class="text-2xl font-extrabold text-blue-600"
                >LeadingEdge</span
              ></a
            >
            <nav class="hidden md:flex items-center space-x-8">
              <a
                href="#services"
                class="text-gray-800 hover:text-blue-600 font-medium"
                tabindex="0"
                >Services</a
              ><a
                href="#portfolio"
                class="text-gray-800 hover:text-blue-600 font-medium"
                tabindex="0"
                >Portfolio</a
              ><a
                href="#contact"
                class="text-gray-800 hover:text-blue-600 font-medium"
                tabindex="0"
                >Contact</a
              >
            </nav>
            <div class="hidden md:block">
              <button
                class="inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none [&amp;_svg]:size-4 [&amp;_svg]:shrink-0 bg-primary text-primary-foreground hover:bg-primary/90 h-10 px-4 py-2"
              >
                Get a Quote
              </button>
            </div>
            <button
              class="md:hidden p-2 rounded-lg hover:bg-gray-100 focus:outline-none"
            >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="none"
                stroke="currentColor"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
                class="lucide lucide-menu"
              >
                <line x1="4" x2="20" y1="12" y2="12"></line>
                <line x1="4" x2="20" y1="6" y2="6"></line>
                <line x1="4" x2="20" y1="18" y2="18"></line>
              </svg>
            </button>
          </div>
        </div>
      </header>
      <section class="relative h-screen flex items-center" style="opacity: 0">
        <div class="absolute inset-0 z-0 h-[90%] sm:h-full">
          <video
            src="https://cdn.pixabay.com/video/2020/04/07/35258-407130715_large.mp4"
            class="absolute inset-0 w-full h-full object-cover"
            autoplay=""
            muted=""
            playsinline=""
            poster="https://images.unsplash.com/photo-1508614589041-895b88991e3e"
            preload="auto"
            style="opacity: 0"
          >
            Your browser does not support video playback.
          </video>
          <div class="absolute inset-0 bg-black/50"></div>
        </div>
        <div
          class="absolute z-50 w-[7rem] sm:w-[12rem] lg:w-[30rem] h-[7rem] sm:h-[12rem] lg:h-[25rem]"
          style="
            opacity: 0;
            transform: translateX(120vw) translateY(50px) rotate(10deg);
          "
        >
          <img
            src="/image.png"
            alt="drone img"
            class="w-full h-full object-contain"
          />
        </div>
        <div
          class="container mt-8 sm:m-0 mx-auto px-4 z-10 text-white"
          style="opacity: 0; transform: translateY(50px)"
        >
          <h1
            class="text-5xl sm:text-6xl font-bold mb-4 leading-tight"
            style="opacity: 0; transform: translateY(20px)"
          >
            Elevate Your Perspective
          </h1>
          <p
            class="text-xl sm:text-2xl mb-8 max-w-2xl"
            style="opacity: 0; transform: translateY(20px)"
          >
            Professional drone photography and mapping services for breathtaking
            visuals and precise data.
          </p>
          <div
            style="
              transform-origin: center;
              opacity: 0;
              transform: translateY(20px);
            "
          >
            <button
              class="inline-flex items-center justify-center gap-2 whitespace-nowrap text-sm font-medium ring-offset-background focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none [&amp;_svg]:size-4 [&amp;_svg]:shrink-0 bg-primary text-primary-foreground hover:bg-primary/90 h-11 rounded-md px-8 cursor-pointer hover:scale-105 transition-all duration-300"
            >
              Explore Our Services
            </button>
          </div>
        </div>
      </section>
      <section id="services" class="pt-20 pb-8 bg-gray-100" style="opacity: 0">
        <div class="container mx-auto px-4">
          <h2 class="text-4xl font-bold text-center mb-4 sm:mb-12">
            Our Services
          </h2>
          <div
            class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4 sm:gap-6 md:gap-8"
          >
            <div style="opacity: 0; transform: translateY(50px)">
              <div
                class="rounded-lg border bg-card text-card-foreground shadow-sm"
              >
                <div
                  class="flex flex-col space-y-1.5 p-6 px-4 sm:px-6 py-2 md:py-4"
                >
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    fill="none"
                    stroke="currentColor"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    class="lucide lucide-camera w-10 sm:w-12 h-10 sm:h-12 text-blue-600 mb-4"
                  >
                    <path
                      d="M14.5 4h-5L7 7H4a2 2 0 0 0-2 2v9a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V9a2 2 0 0 0-2-2h-3l-2.5-3z"
                    ></path>
                    <circle cx="12" cy="13" r="3"></circle>
                  </svg>
                  <div class="font-semibold tracking-tight text-xl sm:text-2xl">
                    Aerial Photography
                  </div>
                </div>
                <div class="p-6 pt-0 px-4 sm:px-6">
                  <div class="text-sm text-muted-foreground">
                    Capture stunning high-resolution images from unique
                    perspectives.
                  </div>
                </div>
              </div>
            </div>
            <div style="opacity: 0; transform: translateY(50px)">
              <div
                class="rounded-lg border bg-card text-card-foreground shadow-sm"
              >
                <div
                  class="flex flex-col space-y-1.5 p-6 px-4 sm:px-6 py-2 md:py-4"
                >
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    fill="none"
                    stroke="currentColor"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    class="lucide lucide-map w-10 sm:w-12 h-10 sm:h-12 text-blue-600 mb-4"
                  >
                    <path
                      d="M14.106 5.553a2 2 0 0 0 1.788 0l3.659-1.83A1 1 0 0 1 21 4.619v12.764a1 1 0 0 1-.553.894l-4.553 2.277a2 2 0 0 1-1.788 0l-4.212-2.106a2 2 0 0 0-1.788 0l-3.659 1.83A1 1 0 0 1 3 19.381V6.618a1 1 0 0 1 .553-.894l4.553-2.277a2 2 0 0 1 1.788 0z"
                    ></path>
                    <path d="M15 5.764v15"></path>
                    <path d="M9 3.236v15"></path>
                  </svg>
                  <div class="font-semibold tracking-tight text-xl sm:text-2xl">
                    2D Mapping
                  </div>
                </div>
                <div class="p-6 pt-0 px-4 sm:px-6">
                  <div class="text-sm text-muted-foreground">
                    Create accurate 2D maps for land surveying and urban
                    planning.
                  </div>
                </div>
              </div>
            </div>
            <div style="opacity: 0; transform: translateY(50px)">
              <div
                class="rounded-lg border bg-card text-card-foreground shadow-sm"
              >
                <div
                  class="flex flex-col space-y-1.5 p-6 px-4 sm:px-6 py-2 md:py-4"
                >
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    fill="none"
                    stroke="currentColor"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    class="lucide lucide-cuboid w-10 sm:w-12 h-10 sm:h-12 text-blue-600 mb-4"
                  >
                    <path
                      d="m21.12 6.4-6.05-4.06a2 2 0 0 0-2.17-.05L2.95 8.41a2 2 0 0 0-.95 1.7v5.82a2 2 0 0 0 .88 1.66l6.05 4.07a2 2 0 0 0 2.17.05l9.95-6.12a2 2 0 0 0 .95-1.7V8.06a2 2 0 0 0-.88-1.66Z"
                    ></path>
                    <path d="M10 22v-8L2.25 9.15"></path>
                    <path d="m10 14 11.77-6.87"></path>
                  </svg>
                  <div class="font-semibold tracking-tight text-xl sm:text-2xl">
                    3D Mapping
                  </div>
                </div>
                <div class="p-6 pt-0 px-4 sm:px-6">
                  <div class="text-sm text-muted-foreground">
                    Generate detailed 3D models for complex terrain and
                    structures.
                  </div>
                </div>
              </div>
            </div>
            <div style="opacity: 0; transform: translateY(50px)">
              <div
                class="rounded-lg border bg-card text-card-foreground shadow-sm"
              >
                <div
                  class="flex flex-col space-y-1.5 p-6 px-4 sm:px-6 py-2 md:py-4"
                >
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    fill="none"
                    stroke="currentColor"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    class="lucide lucide-building2 w-10 sm:w-12 h-10 sm:h-12 text-blue-600 mb-4"
                  >
                    <path d="M6 22V4a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v18Z"></path>
                    <path d="M6 12H4a2 2 0 0 0-2 2v6a2 2 0 0 0 2 2h2"></path>
                    <path d="M18 9h2a2 2 0 0 1 2 2v9a2 2 0 0 1-2 2h-2"></path>
                    <path d="M10 6h4"></path>
                    <path d="M10 10h4"></path>
                    <path d="M10 14h4"></path>
                    <path d="M10 18h4"></path>
                  </svg>
                  <div class="font-semibold tracking-tight text-xl sm:text-2xl">
                    Real Estate
                  </div>
                </div>
                <div class="p-6 pt-0 px-4 sm:px-6">
                  <div class="text-sm text-muted-foreground">
                    Showcase properties with captivating aerial shots and
                    virtual tours.
                  </div>
                </div>
              </div>
            </div>
            <div style="opacity: 0; transform: translateY(50px)">
              <div
                class="rounded-lg border bg-card text-card-foreground shadow-sm"
              >
                <div
                  class="flex flex-col space-y-1.5 p-6 px-4 sm:px-6 py-2 md:py-4"
                >
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    fill="none"
                    stroke="currentColor"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    class="lucide lucide-tree-pine w-10 sm:w-12 h-10 sm:h-12 text-blue-600 mb-4"
                  >
                    <path
                      d="m17 14 3 3.3a1 1 0 0 1-.7 1.7H4.7a1 1 0 0 1-.7-1.7L7 14h-.3a1 1 0 0 1-.7-1.7L9 9h-.2A1 1 0 0 1 8 7.3L12 3l4 4.3a1 1 0 0 1-.8 1.7H15l3 3.3a1 1 0 0 1-.7 1.7H17Z"
                    ></path>
                    <path d="M12 22v-3"></path>
                  </svg>
                  <div class="font-semibold tracking-tight text-xl sm:text-2xl">
                    Environmental Monitoring
                  </div>
                </div>
                <div class="p-6 pt-0 px-4 sm:px-6">
                  <div class="text-sm text-muted-foreground">
                    Monitor and assess environmental changes and wildlife
                    habitats.
                  </div>
                </div>
              </div>
            </div>
            <div style="opacity: 0; transform: translateY(50px)">
              <div
                class="rounded-lg border bg-card text-card-foreground shadow-sm"
              >
                <div
                  class="flex flex-col space-y-1.5 p-6 px-4 sm:px-6 py-2 md:py-4"
                >
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    fill="none"
                    stroke="currentColor"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    class="lucide lucide-house w-10 sm:w-12 h-10 sm:h-12 text-blue-600 mb-4"
                  >
                    <path d="M15 21v-8a1 1 0 0 0-1-1h-4a1 1 0 0 0-1 1v8"></path>
                    <path
                      d="M3 10a2 2 0 0 1 .709-1.528l7-5.999a2 2 0 0 1 2.582 0l7 5.999A2 2 0 0 1 21 10v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"
                    ></path>
                  </svg>
                  <div class="font-semibold tracking-tight text-xl sm:text-2xl">
                    Residential &amp; Commercial
                  </div>
                </div>
                <div class="p-6 pt-0 px-4 sm:px-6">
                  <div class="text-sm text-muted-foreground">
                    Comprehensive solutions for homes and businesses.
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="pt-20 pb-8 bg-white">
        <div class="container mx-auto px-4">
          <h2 class="text-4xl font-bold text-center mb-4 sm:mb-12">
            Our Process
          </h2>
          <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-8">
            <div
              class="flex flex-col items-center text-center"
              style="opacity: 0; transform: translateY(50px)"
            >
              <div class="bg-blue-100 p-4 rounded-full mb-4">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  class="lucide lucide-message-square w-8 h-8 text-blue-600"
                >
                  <path
                    d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"
                  ></path>
                </svg>
              </div>
              <h3 class="text-xl font-semibold mb-2">Consult</h3>
              <p class="text-gray-600">
                We discuss your needs and tailor a solution that fits your
                project requirements.
              </p>
              <div class="h-[1.5px] w-full sm:hidden bg-gray-200 mt-2"></div>
            </div>
            <div
              class="flex flex-col items-center text-center"
              style="opacity: 0; transform: translateY(50px)"
            >
              <div class="bg-blue-100 p-4 rounded-full mb-4">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  class="lucide lucide-clipboard w-8 h-8 text-blue-600"
                >
                  <rect width="8" height="4" x="8" y="2" rx="1" ry="1"></rect>
                  <path
                    d="M16 4h2a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2h2"
                  ></path>
                </svg>
              </div>
              <h3 class="text-xl font-semibold mb-2">Plan</h3>
              <p class="text-gray-600">
                Our experts create a detailed flight plan and timeline for your
                project.
              </p>
              <div class="h-[1.5px] w-full sm:hidden bg-gray-200 mt-2"></div>
            </div>
            <div
              class="flex flex-col items-center text-center"
              style="opacity: 0; transform: translateY(50px)"
            >
              <div class="bg-blue-100 p-4 rounded-full mb-4">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  class="lucide lucide-play w-8 h-8 text-blue-600"
                >
                  <polygon points="6 3 20 12 6 21 6 3"></polygon>
                </svg>
              </div>
              <h3 class="text-xl font-semibold mb-2">Execute</h3>
              <p class="text-gray-600">
                Our skilled pilots carry out the mission with precision and
                care.
              </p>
              <div class="h-[1.5px] w-full sm:hidden bg-gray-200 mt-2"></div>
            </div>
            <div
              class="flex flex-col items-center text-center"
              style="opacity: 0; transform: translateY(50px)"
            >
              <div class="bg-blue-100 p-4 rounded-full mb-4">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  class="lucide lucide-package w-8 h-8 text-blue-600"
                >
                  <path
                    d="M11 21.73a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73z"
                  ></path>
                  <path d="M12 22V12"></path>
                  <path d="m3.3 7 7.703 4.734a2 2 0 0 0 1.994 0L20.7 7"></path>
                  <path d="m7.5 4.27 9 5.15"></path>
                </svg>
              </div>
              <h3 class="text-xl font-semibold mb-2">Deliver</h3>
              <p class="text-gray-600">
                We process the data and deliver high-quality results that exceed
                expectations.
              </p>
              <div class="h-[1.5px] w-full sm:hidden bg-gray-200 mt-2"></div>
            </div>
          </div>
        </div>
      </section>
      <section class="pt-20 pb-8 bg-gray-100">
        <div class="container mx-auto px-4">
          <h2 class="text-4xl font-bold text-center mb-4 sm:mb-12">
            Advantages of Drone Technology
          </h2>
          <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8">
            <div
              class="bg-white p-6 rounded-lg shadow-md"
              style="opacity: 0; transform: scale(0.9)"
            >
              <div class="flex items-start mb-4">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  class="lucide lucide-clock w-6 h-6 text-blue-600 mr-2"
                >
                  <circle cx="12" cy="12" r="10"></circle>
                  <polyline points="12 6 12 12 16 14"></polyline>
                </svg>
                <h3 class="text-xl font-semibold">Time-Efficient</h3>
              </div>
              <p class="text-gray-600">
                Drones can cover large areas quickly, saving time and resources.
              </p>
            </div>
            <div
              class="bg-white p-6 rounded-lg shadow-md"
              style="opacity: 0; transform: scale(0.9)"
            >
              <div class="flex items-start mb-4">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  class="lucide lucide-dollar-sign w-6 h-6 text-blue-600 mr-2"
                >
                  <line x1="12" x2="12" y1="2" y2="22"></line>
                  <path
                    d="M17 5H9.5a3.5 3.5 0 0 0 0 7h5a3.5 3.5 0 0 1 0 7H6"
                  ></path>
                </svg>
                <h3 class="text-xl font-semibold">Cost-Effective</h3>
              </div>
              <p class="text-gray-600">
                Reduce operational costs compared to traditional methods.
              </p>
            </div>
            <div
              class="bg-white p-6 rounded-lg shadow-md"
              style="opacity: 0; transform: scale(0.9)"
            >
              <div class="flex items-start mb-4">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  class="lucide lucide-maximize w-6 h-6 text-blue-600 mr-2"
                >
                  <path d="M8 3H5a2 2 0 0 0-2 2v3"></path>
                  <path d="M21 8V5a2 2 0 0 0-2-2h-3"></path>
                  <path d="M3 16v3a2 2 0 0 0 2 2h3"></path>
                  <path d="M16 21h3a2 2 0 0 0 2-2v-3"></path>
                </svg>
                <h3 class="text-xl font-semibold">High-Resolution Data</h3>
              </div>
              <p class="text-gray-600">
                Capture detailed imagery and data for accurate analysis.
              </p>
            </div>
            <div
              class="bg-white p-6 rounded-lg shadow-md"
              style="opacity: 0; transform: scale(0.9)"
            >
              <div class="flex items-start mb-4">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  class="lucide lucide-shield-check w-6 h-6 text-blue-600 mr-2"
                >
                  <path
                    d="M20 13c0 5-3.5 7.5-7.66 8.95a1 1 0 0 1-.67-.01C7.5 20.5 4 18 4 13V6a1 1 0 0 1 1-1c2 0 4.5-1.2 6.24-2.72a1.17 1.17 0 0 1 1.52 0C14.51 3.81 17 5 19 5a1 1 0 0 1 1 1z"
                  ></path>
                  <path d="m9 12 2 2 4-4"></path>
                </svg>
                <h3 class="text-xl font-semibold">Safe Operations</h3>
              </div>
              <p class="text-gray-600">
                Access hard-to-reach areas without risking human safety.
              </p>
            </div>
          </div>
        </div>
      </section>
      <section id="portfolio" class="pt-20 pb-8" style="opacity: 0">
        <div class="container mx-auto px-4">
          <div class="mb-12">
            <h3 class="text-2xl font-bold text-center mb-6">
              Certified &amp; Supported By
            </h3>
            <div class="flex justify-center gap-3 sm:gap-7 md:gap-8">
              <div class="" style="opacity: 0; transform: translateY(20px)">
                <img
                  src="/images/partner.png"
                  alt="National Association for Coordinators"
                  class="h-16 md:h-24 object-contain"
                />
              </div>
              <div class="" style="opacity: 0; transform: translateY(20px)">
                <img
                  src="/images/fullyInsuredNew.png"
                  alt="fully Insured"
                  class="h-16 md:h-24 object-contain"
                />
              </div>
              <div class="" style="opacity: 0; transform: translateY(20px)">
                <img
                  src="/images/administrationNew.png"
                  alt="administration"
                  class="h-16 md:h-24 object-contain"
                />
              </div>
              <div class="" style="opacity: 0; transform: translateY(20px)">
                <img
                  src="/images/certified.png"
                  alt="Pilot Institute"
                  class="h-16 md:h-24 object-contain"
                />
              </div>
            </div>
          </div>
          <div class="mb-12">
            <h3 class="text-2xl font-bold text-center mb-6">Our Accolades</h3>
            <div class="flex justify-center gap-4 flex-wrap">
              <div
                class="bg-gray-100 px-6 py-2 rounded-full text-sm font-medium"
                style="opacity: 0; transform: translateY(20px)"
              >
                Pilot Institute Classes 2021 Graduate
              </div>
              <div
                class="bg-gray-100 px-6 py-2 rounded-full text-sm font-medium"
                style="opacity: 0; transform: translateY(20px)"
              >
                Certified Drone Operator
              </div>
              <div
                class="bg-gray-100 px-6 py-2 rounded-full text-sm font-medium"
                style="opacity: 0; transform: translateY(20px)"
              >
                FAA Part 107 Licensed
              </div>
            </div>
          </div>
          <h2 class="text-4xl font-bold text-center mb-4 sm:mb-12">
            Our Portfolio
          </h2>
          <div dir="ltr" data-orientation="horizontal" class="w-full">
            <div
              role="tablist"
              aria-orientation="horizontal"
              class="h-10 items-center rounded-md bg-muted py-1 text-muted-foreground flex justify-center mb-8"
              tabindex="-1"
              data-orientation="horizontal"
              style="outline: none"
            >
              <button
                type="button"
                role="tab"
                aria-selected="true"
                aria-controls="radix-:R96jsq:-content-all"
                data-state="active"
                id="radix-:R96jsq:-trigger-all"
                class="inline-flex items-center justify-center whitespace-nowrap rounded-sm px-[0.344rem] sm:px-3 py-1.5 text-sm font-medium ring-offset-background transition-all focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 data-[state=active]:bg-background data-[state=active]:text-foreground data-[state=active]:shadow-sm"
                tabindex="-1"
                data-orientation="horizontal"
                data-radix-collection-item=""
              >
                All</button
              ><button
                type="button"
                role="tab"
                aria-selected="false"
                aria-controls="radix-:R96jsq:-content-photography"
                data-state="inactive"
                id="radix-:R96jsq:-trigger-photography"
                class="inline-flex items-center justify-center whitespace-nowrap rounded-sm px-[0.344rem] sm:px-3 py-1.5 text-sm font-medium ring-offset-background transition-all focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 data-[state=active]:bg-background data-[state=active]:text-foreground data-[state=active]:shadow-sm"
                tabindex="-1"
                data-orientation="horizontal"
                data-radix-collection-item=""
              >
                Photography</button
              ><button
                type="button"
                role="tab"
                aria-selected="false"
                aria-controls="radix-:R96jsq:-content-mapping"
                data-state="inactive"
                id="radix-:R96jsq:-trigger-mapping"
                class="inline-flex items-center justify-center whitespace-nowrap rounded-sm px-[0.344rem] sm:px-3 py-1.5 text-sm font-medium ring-offset-background transition-all focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 data-[state=active]:bg-background data-[state=active]:text-foreground data-[state=active]:shadow-sm"
                tabindex="-1"
                data-orientation="horizontal"
                data-radix-collection-item=""
              >
                Mapping</button
              ><button
                type="button"
                role="tab"
                aria-selected="false"
                aria-controls="radix-:R96jsq:-content-realestate"
                data-state="inactive"
                id="radix-:R96jsq:-trigger-realestate"
                class="inline-flex items-center justify-center whitespace-nowrap rounded-sm px-[0.344rem] sm:px-3 py-1.5 text-sm font-medium ring-offset-background transition-all focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 data-[state=active]:bg-background data-[state=active]:text-foreground data-[state=active]:shadow-sm"
                tabindex="-1"
                data-orientation="horizontal"
                data-radix-collection-item=""
              >
                Real Estate
              </button>
            </div>
            <div
              data-state="active"
              data-orientation="horizontal"
              role="tabpanel"
              aria-labelledby="radix-:R96jsq:-trigger-all"
              id="radix-:R96jsq:-content-all"
              tabindex="0"
              class="ring-offset-background focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 mt-0"
              style="animation-duration: 0s"
            >
              <div
                class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8"
                style="opacity: 0; transform: translateY(20px)"
              >
                <div
                  class="group"
                  style="opacity: 0; transform: translateY(20px)"
                >
                  <div
                    class="rounded-lg border bg-card text-card-foreground shadow-sm overflow-hidden"
                  >
                    <div class="p-0">
                      <img
                        src="https://images.pexels.com/photos/1726310/pexels-photo-1726310.jpeg?auto=compress&amp;cs=tinysrgb&amp;w=600"
                        alt="Coastal Sunrise"
                        class="w-full h-64 object-cover transition-transform duration-300 group-hover:scale-110"
                      />
                      <div class="p-4">
                        <h3 class="text-lg font-semibold">Coastal Sunrise</h3>
                      </div>
                    </div>
                  </div>
                </div>
                <div
                  class="group"
                  style="opacity: 0; transform: translateY(20px)"
                >
                  <div
                    class="rounded-lg border bg-card text-card-foreground shadow-sm overflow-hidden"
                  >
                    <div class="p-0">
                      <img
                        src="https://images.pexels.com/photos/681347/pexels-photo-681347.jpeg?auto=compress&amp;cs=tinysrgb&amp;w=600"
                        alt="Urban Development Map"
                        class="w-full h-64 object-cover transition-transform duration-300 group-hover:scale-110"
                      />
                      <div class="p-4">
                        <h3 class="text-lg font-semibold">
                          Urban Development Map
                        </h3>
                      </div>
                    </div>
                  </div>
                </div>
                <div
                  class="group"
                  style="opacity: 0; transform: translateY(20px)"
                >
                  <div
                    class="rounded-lg border bg-card text-card-foreground shadow-sm overflow-hidden"
                  >
                    <div class="p-0">
                      <img
                        src="https://images.pexels.com/photos/1595108/pexels-photo-1595108.jpeg?auto=compress&amp;cs=tinysrgb&amp;w=600"
                        alt="Agricultural Land Survey"
                        class="w-full h-64 object-cover transition-transform duration-300 group-hover:scale-110"
                      />
                      <div class="p-4">
                        <h3 class="text-lg font-semibold">
                          Agricultural Land Survey
                        </h3>
                      </div>
                    </div>
                  </div>
                </div>
                <div
                  class="group"
                  style="opacity: 0; transform: translateY(20px)"
                >
                  <div
                    class="rounded-lg border bg-card text-card-foreground shadow-sm overflow-hidden"
                  >
                    <div class="p-0">
                      <img
                        src="https://images.pexels.com/photos/1265102/pexels-photo-1265102.jpeg?auto=compress&amp;cs=tinysrgb&amp;w=600"
                        alt="Commercial Complex"
                        class="w-full h-64 object-cover transition-transform duration-300 group-hover:scale-110"
                      />
                      <div class="p-4">
                        <h3 class="text-lg font-semibold">
                          Commercial Complex
                        </h3>
                      </div>
                    </div>
                  </div>
                </div>
                <div
                  class="group"
                  style="opacity: 0; transform: translateY(20px)"
                >
                  <div
                    class="rounded-lg border bg-card text-card-foreground shadow-sm overflow-hidden"
                  >
                    <div class="p-0">
                      <img
                        src="/portfolioImg/mobiledronview.jpg"
                        alt="Drone-based Mapping"
                        class="w-full h-64 object-cover transition-transform duration-300 group-hover:scale-110"
                      />
                      <div class="p-4">
                        <h3 class="text-lg font-semibold">
                          Drone-based Mapping
                        </h3>
                      </div>
                    </div>
                  </div>
                </div>
                <div
                  class="group"
                  style="opacity: 0; transform: translateY(20px)"
                >
                  <div
                    class="rounded-lg border bg-card text-card-foreground shadow-sm overflow-hidden"
                  >
                    <div class="p-0">
                      <img
                        src="/portfolioImg/area.jpg"
                        alt="Land Area Measurement"
                        class="w-full h-64 object-cover transition-transform duration-300 group-hover:scale-110"
                      />
                      <div class="p-4">
                        <h3 class="text-lg font-semibold">
                          Land Area Measurement
                        </h3>
                      </div>
                    </div>
                  </div>
                </div>
                <div
                  class="group"
                  style="opacity: 0; transform: translateY(20px)"
                >
                  <div
                    class="rounded-lg border bg-card text-card-foreground shadow-sm overflow-hidden"
                  >
                    <div class="p-0">
                      <img
                        src="/portfolioImg/houseExterior.jpg"
                        alt="House Exterior"
                        class="w-full h-64 object-cover transition-transform duration-300 group-hover:scale-110"
                      />
                      <div class="p-4">
                        <h3 class="text-lg font-semibold">House Exterior</h3>
                      </div>
                    </div>
                  </div>
                </div>
                <div
                  class="group"
                  style="opacity: 0; transform: translateY(20px)"
                >
                  <div
                    class="rounded-lg border bg-card text-card-foreground shadow-sm overflow-hidden"
                  >
                    <div class="p-0">
                      <img
                        src="/portfolioImg/largeHousearea.jpg"
                        alt="Community Housing"
                        class="w-full h-64 object-cover transition-transform duration-300 group-hover:scale-110"
                      />
                      <div class="p-4">
                        <h3 class="text-lg font-semibold">Community Housing</h3>
                      </div>
                    </div>
                  </div>
                </div>
                <div
                  class="group"
                  style="opacity: 0; transform: translateY(20px)"
                >
                  <div
                    class="rounded-lg border bg-card text-card-foreground shadow-sm overflow-hidden"
                  >
                    <div class="p-0">
                      <img
                        src="/portfolioImg/singlehouse.jpg"
                        alt=" Individual Property View"
                        class="w-full h-64 object-cover transition-transform duration-300 group-hover:scale-110"
                      />
                      <div class="p-4">
                        <h3 class="text-lg font-semibold">
                          Individual Property View
                        </h3>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section
        class="min-h-screen flex items-center justify-center bg-gray-50 pt-20 pb-8 px-4 sm:px-6 lg:px-8"
        style="opacity: 0"
      >
        <div
          class="container mx-auto grid grid-cols-1 lg:grid-cols-2 gap-12 items-center"
        >
          <div
            class="space-y-4 sm:space-y-8 text-center lg:text-left"
            style="opacity: 0; transform: translateX(-50px)"
          >
            <h1
              class="text-5xl sm:text-6xl lg:text-7xl font-bold text-gray-900 leading-tight"
              style="opacity: 0; transform: translateY(20px)"
            >
              Elevating Your Aerial Needs
            </h1>
            <p
              class="text-xl text-gray-600"
              style="opacity: 0; transform: translateY(20px)"
            >
              Expert 2D/3D mapping, aerial photography, and drone services
              tailored to your needs. Capture the world from new heights with
              precision and creativity.
            </p>
            <div
              class="flex flex-col sm:flex-row gap-4 justify-center lg:justify-start"
              style="opacity: 0; transform: translateY(20px)"
            >
              <a
                class="bg-blue-700 border hover:bg-blue-500 text-white py-3 px-8 rounded-lg transition-all duration-300"
                href="mailto:Admin@MyFlightTeam.com"
                aria-label="Learn more about our services via email"
                >Learn More</a
              >
            </div>
          </div>
          <div
            class="relative w-full h-[400px] sm:[450px] lg:h-[550px] overflow-hidden rounded-lg shadow-2xl bg-black"
            style="opacity: 0; transform: translateX(50px)"
          >
            <video
              src="https://cdn.pixabay.com/video/2023/11/23/190444-888131647_large.mp4"
              class="absolute inset-0 w-full h-full object-cover"
              autoplay=""
              loop=""
              muted=""
              playsinline=""
              preload="auto"
              controls=""
              style="opacity: 0"
            >
              Your browser does not support the video tag.
            </video>
            <div
              class="absolute inset-0 bg-gradient-to-r from-transparent to-gray-50 opacity-50 rounded-lg"
              style="opacity: 0"
            ></div>
          </div>
        </div>
      </section>
      <section
        id="contact"
        class="pt-20 pb-8 bg-gray-100 flex flex-row-reverse sm:flex-col justify-around"
        style="opacity: 0"
      >
        <div class="container mx-auto px-4">
          <h2 class="text-4xl font-bold text-center mb-4 sm:mb-12">
            Get in touch with us
          </h2>
          <div
            class="w-full mx-auto flex justify-center items-center gap-6 md:p-2"
            style="opacity: 0; transform: translateY(50px)"
          >
            <form class="w-[50%] p-6 bg-white shadow-lg rounded-lg max-w-md">
              <h2 class="text-xl font-semibold text-center mb-4">Contact Us</h2>
              <div
                class="mb-2 md:mb-4 shadow-lg"
                style="opacity: 0; transform: translateX(-50px)"
              >
                <input
                  type="text"
                  class="flex h-10 w-full rounded-md border border-input bg-background px-3 py-2 text-base ring-offset-background file:border-0 file:bg-transparent file:text-sm file:font-medium file:text-foreground placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50 md:text-sm"
                  placeholder="Your Name"
                  required=""
                  name="name"
                  value=""
                />
              </div>
              <div
                class="mb-2 md:mb-4 shadow-lg"
                style="opacity: 0; transform: translateX(-50px)"
              >
                <input
                  type="email"
                  class="flex h-10 w-full rounded-md border border-input bg-background px-3 py-2 text-base ring-offset-background file:border-0 file:bg-transparent file:text-sm file:font-medium file:text-foreground placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50 md:text-sm"
                  placeholder="Your Email"
                  required=""
                  name="email"
                  value=""
                />
              </div>
              <div
                class="mb-2 md:mb-4 shadow-lg"
                style="opacity: 0; transform: translateX(-50px)"
              >
                <textarea
                  class="flex min-h-[80px] w-full rounded-md border border-input bg-background px-3 py-2 text-base ring-offset-background placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50 md:text-sm"
                  name="message"
                  placeholder="Your Message"
                  required=""
                ></textarea>
              </div>
              <div class="shadow-lg mt-4 md:mt-8" tabindex="0">
                <button
                  class="inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none [&amp;_svg]:size-4 [&amp;_svg]:shrink-0 bg-primary text-primary-foreground hover:bg-primary/90 h-10 px-4 py-2 w-full"
                  type="submit"
                >
                  Send Message
                </button>
              </div>
            </form>
            <section
              class="w-[50%] bg-gray-100 flex flex-col md:flex-row-reverse items-center p-4 sm:p-6 md:p-8 max-w-md"
              style="opacity: 0"
            >
              <div
                class="w-full max-w-lg mx-auto flex flex-col gap-6 p-6 bg-white rounded-xl shadow-lg"
                style="opacity: 0; transform: translateY(50px)"
              >
                <h2 class="text-xl font-bold text-center mb-2">Work With Us</h2>
                <div
                  class="mx-auto w-full"
                  style="opacity: 0; transform: translateY(50px)"
                >
                  <form class="flex flex-col gap-4">
                    <div
                      class="shadow-lg"
                      style="opacity: 0; transform: translateX(-50px)"
                    >
                      <input
                        type="text"
                        class="flex h-10 w-full rounded-md border border-input bg-background px-3 py-2 text-base ring-offset-background file:border-0 file:bg-transparent file:text-sm file:font-medium file:text-foreground placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50 md:text-sm"
                        placeholder="Your Name"
                        required=""
                        name="name"
                        value=""
                      />
                    </div>
                    <div
                      class="shadow-lg"
                      style="opacity: 0; transform: translateX(-50px)"
                    >
                      <input
                        type="email"
                        class="flex h-10 w-full rounded-md border border-input bg-background px-3 py-2 text-base ring-offset-background file:border-0 file:bg-transparent file:text-sm file:font-medium file:text-foreground placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50 md:text-sm"
                        placeholder="Your Email"
                        required=""
                        name="email"
                        value=""
                      />
                    </div>
                    <div
                      class="shadow-lg"
                      style="opacity: 0; transform: translateX(-50px)"
                    >
                      <textarea
                        class="flex min-h-[80px] w-full rounded-md border border-input bg-background px-3 py-2 text-base ring-offset-background placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50 md:text-sm"
                        name="message"
                        placeholder="Your Message"
                        required=""
                      ></textarea>
                    </div>
                    <div class="flex gap-3">
                      <button
                        class="inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none [&amp;_svg]:size-4 [&amp;_svg]:shrink-0 bg-primary hover:bg-primary/90 h-10 px-4 py-2 w-full text-white"
                      >
                        Attach document
                      </button>
                    </div>
                  </form>
                </div>
              </div>
            </section>
          </div>
        </div>
      </section>
      <footer class="bg-gray-800 text-white py-10" style="opacity: 0">
        <div class="container mx-auto px-6 md:px-12">
          <div
            class="grid flex-wrap gap-8 sm:grid-cols-2 md:grid-cols-3 text-center sm:text-left"
          >
            <div style="opacity: 0; transform: translateY(20px)">
              <a href="/"
                ><img
                  src="/_next/static/media/logo.9637244e.png"
                  alt="Leading Edge Logo"
                  class="w-24 object-contain mx-auto md:mx-0 brightness-0 invert"
                />
                <h3 class="text-2xl font-bold mt-4">
                  Leading<span class="italic">E</span>dge
                </h3></a
              >
              <p class="text-gray-400 mt-2">
                Elevating perspectives through innovative drone technology.
              </p>
            </div>
            <div style="opacity: 0; transform: translateY(20px)">
              <h4 class="text-lg font-semibold mb-4">Quick Links</h4>
              <div class="m-auto sm:m-0 text-start w-[7rem] sm:w-0">
                <ul class="space-y-2">
                  <li class="flex">
                    <a
                      class="hover:text-blue-400 pl-1 transition-colors"
                      href="#services"
                      >Services</a
                    >
                  </li>
                  <li class="flex">
                    <a
                      class="hover:text-blue-400 pl-1 transition-colors"
                      href="#portfolio"
                      >Portfolio</a
                    >
                  </li>
                  <li class="flex">
                    <a
                      class="hover:text-blue-400 pl-1 transition-colors"
                      href="/blogs"
                      >Blog</a
                    >
                  </li>
                  <li class="flex">
                    <a
                      class="hover:text-blue-400 pl-1 transition-colors"
                      href="#contact"
                      >Contact</a
                    >
                  </li>
                  <li class="flex">
                    <a
                      href="https://newstartrc.myshopify.com/ "
                      target="_blank"
                      rel="noopener noreferrer"
                      class="hover:text-blue-400 pl-1 transition-colors"
                      >Merchandise</a
                    >
                  </li>
                </ul>
              </div>
            </div>
            <div style="opacity: 0; transform: translateY(20px)">
              <h4 class="text-lg font-semibold mb-4">Contact Info</h4>
              <p class="text-gray-400">Burlington, MA 01803</p>
              <p class="text-gray-400">
                Phone:<!-- -->
                <a href="tel:+17813659099" class="text-blue-500 hover:underline"
                  >+1 (781)-365-9099</a
                >
              </p>
              <p class="text-gray-400">
                Email:<!-- -->
                <a
                  href="mailto:Admin@MyFlightTeam.com"
                  class="text-blue-500 hover:underline"
                  >Admin@MyFlightTeam.com</a
                >
              </p>
            </div>
          </div>
        </div>
        <div
          class="border-t border-gray-700 mt-10 pt-6 px-2 text-center text-gray-400"
        >
          <p>© 2025 Leading Edge Drone Services. All rights reserved.</p>
        </div>
      </footer>
    </main>
    <script
      src="/_next/static/chunks/webpack-ae7f8552ea7f451c.js"
      async=""
    ></script>
    <script>
      (self.__next_f = self.__next_f || []).push([0]);
      self.__next_f.push([2, null]);
    </script>
    <script>
      self.__next_f.push([
        1,
        '1:HL["/_next/static/css/568b4fc5190d86df.css","style"]\n',
      ]);
    </script>
    <script>
      self.__next_f.push([
        1,
        '2:I[2846,[],""]\n4:I[3521,["376","static/chunks/376-0b8c99cefe53c94e.js","931","static/chunks/app/page-b4fc5899456cffcc.js"],"default"]\n5:I[347,["376","static/chunks/376-0b8c99cefe53c94e.js","931","static/chunks/app/page-b4fc5899456cffcc.js"],"default"]\n6:I[8046,["376","static/chunks/376-0b8c99cefe53c94e.js","931","static/chunks/app/page-b4fc5899456cffcc.js"],"default"]\n7:I[6954,["376","static/chunks/376-0b8c99cefe53c94e.js","931","static/chunks/app/page-b4fc5899456cffcc.js"],"default"]\n8:I[5859,["376","static/chunks/376-0b8c99cefe53c94e.js","931","static/chunks/app/page-b4fc5899456cffcc.js"],"default"]\n9:I[6795,["376","static/chunks/376-0b8c99cefe53c94e.js","931","static/chunks/app/page-b4fc5899456cffcc.js"],"default"]\na:I[5398,["376","static/chunks/376-0b8c99cefe53c94e.js","931","static/chunks/app/page-b4fc5899456cffcc.js"],"default"]\nb:I[2379,["376","static/chunks/376-0b8c99cefe53c94e.js","931","static/chunks/app/page-b4fc5899456cffcc.js"],"default"]\nc:I[3726,["376","static/chunks/376-0b8c99cefe53c94e.js","931","static/chunks/app/page-b4fc5899456cffcc.js"],"default"]\nd:I[4707,[],""]\ne:I[6423,[],""]\n10:I[1060,[],""]\n11:[]\n',
      ]);
    </script>
    <script>
      self.__next_f.push([
        1,
        '0:["$","$L2",null,{"buildId":"KYqpotF_2tsSdXiLblDP1","assetPrefix":"","urlParts":["",""],"initialTree":["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],"initialSeedData":["",{"children":["__PAGE__",{},[["$L3",["$","main",null,{"className":"min-h-screen overflow-x-hidden","children":[["$","$L4",null,{}],["$","$L5",null,{}],["$","$L6",null,{}],["$","$L7",null,{}],["$","$L8",null,{}],["$","$L9",null,{}],["$","$La",null,{}],["$","$Lb",null,{}],["$","$Lc",null,{}]]}],null],null],null]},[[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/568b4fc5190d86df.css","precedence":"next","crossOrigin":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__className_d65c78","children":["$","$Ld",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$Le",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\\"Segoe UI\\",Roboto,Helvetica,Arial,sans-serif,\\"Apple Color Emoji\\",\\"Segoe UI Emoji\\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[]}]}]}]],null],null],"couldBeIntercepted":false,"initialHead":[null,"$Lf"],"globalErrorComponent":"$10","missingSlots":"$W11"}]\n',
      ]);
    </script>
    <script>
      self.__next_f.push([
        1,
        'f:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"SkyView Drones - Photography \u0026 Mapping Services"}],["$","meta","3",{"name":"description","content":"Professional drone photography and mapping services for various industries."}],["$","link","4",{"rel":"icon","href":"/logo.png"}]]\n3:null\n',
      ]);
    </script>
  </body>
</html>
